{
    "name": "keeper/05_composer",
    "description": "Первый поакет с компосером",
    "type": "project",
    "require": {
        "phpmailer/phpmailer": "dev-master",
        "symfony/uid": "7.0.x-dev",
        "symfony/mailer": "7.0.x-dev"
    },
    "license": "BeerWare",
    "autoload": {
        "psr-4": {
            "Keeper\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Oleksandr Nykytin",
            "email": "keeper@ninydev.com"
        }
    ],
    "minimum-stability": "dev"
}
